Manifest-Version: 1.0
Main-Class: dotj.MainEntry
Class-Path: Libs/lwjgl-tinyexr-3.3.1-20211225.001731-2.jar Libs/lwjgl-to
 otle-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-openal-3.3.
 1-20211225.001731-2.jar Libs/lwjgl-jemalloc-3.3.1-20211225.001731-2-nat
 ives-windows.jar Libs/lwjgl-sse-3.3.1-20211225.001731-2-natives-windows
 .jar Libs/lwjgl-opengles-3.3.1-20211225.001731-2.jar Libs/lwjgl-tootle-
 3.3.1-20211225.001731-2.jar Libs/lwjgl-tinyfd-3.3.1-20211225.001731-2.j
 ar Libs/lwjgl-remotery-3.3.1-20211225.001731-2.jar Libs/lwjgl-openal-3.
 3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-jawt-3.3.1-2021122
 5.001731-2.jar Libs/lwjgl-yoga-3.3.1-20211225.001731-2-natives-windows.
 jar Libs/lwjgl-spvc-3.3.1-20211225.001731-2.jar Libs/lwjgl-vulkan-3.3.1
 -20211225.001731-2.jar Libs/lwjgl-bgfx-3.3.1-20211225.001731-2-natives-
 windows.jar Libs/lwjgl-egl-3.3.1-20211225.001731-2.jar Libs/lwjgl-tinyf
 d-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-nfd-3.3.1-2021
 1225.001731-2-natives-windows.jar Libs/imgui-java-natives-windows-1.85.
 1.jar Libs/lwjgl-par-3.3.1-20211225.001731-2.jar Libs/lwjgl-sse-3.3.1-2
 0211225.001731-2.jar Libs/lwjgl-nuklear-3.3.1-20211225.001731-2.jar Lib
 s/lwjgl-lmdb-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-ope
 nvr-3.3.1-20211225.001731-2.jar Libs/lwjgl-opus-3.3.1-20211225.001731-2
 .jar Libs/lwjgl-odbc-3.3.1-20211225.001731-2.jar Libs/lwjgl-vma-3.3.1-2
 0211225.001731-2.jar Libs/lwjgl-llvm-3.3.1-20211225.001731-2.jar Libs/l
 wjgl-lmdb-3.3.1-20211225.001731-2.jar Libs/lwjgl-libdivide-3.3.1-202112
 25.001731-2.jar Libs/lwjgl-meow-3.3.1-20211225.001731-2.jar Libs/lwjgl-
 3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-bgfx-3.3.1-20211
 225.001731-2.jar Libs/lwjgl-yoga-3.3.1-20211225.001731-2.jar Libs/lwjgl
 -opengl-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-meow-3.3
 .1-20211225.001731-2-natives-windows.jar Libs/lwjgl-opengles-3.3.1-2021
 1225.001731-2-natives-windows.jar Libs/lwjgl-nanovg-3.3.1-20211225.0017
 31-2-natives-windows.jar Libs/imgui-java-lwjgl3-1.85.1.jar Libs/lwjgl-g
 lfw-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-ovr-3.3.1-20
 211225.001731-2.jar Libs/lwjgl-assimp-3.3.1-20211225.001731-2.jar Libs/
 lwjgl-3.3.1-20211225.001731-2.jar Libs/lwjgl-nfd-3.3.1-20211225.001731-
 2.jar Libs/lwjgl-ovr-3.3.1-20211225.001731-2-natives-windows.jar Libs/l
 wjgl-spvc-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-zstd-3
 .3.1-20211225.001731-2.jar Libs/lwjgl-libdivide-3.3.1-20211225.001731-2
 -natives-windows.jar Libs/lwjgl-shaderc-3.3.1-20211225.001731-2.jar Lib
 s/lwjgl-rpmalloc-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl
 -xxhash-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-opus-3.3
 .1-20211225.001731-2-natives-windows.jar Libs/lwjgl-tinyexr-3.3.1-20211
 225.001731-2-natives-windows.jar Libs/lwjgl-meshoptimizer-3.3.1-2021122
 5.001731-2.jar Libs/lwjgl-jemalloc-3.3.1-20211225.001731-2.jar Libs/lwj
 gl-par-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-openvr-3.
 3.1-20211225.001731-2-natives-windows.jar Libs/joml-1.10.2.jar Libs/lwj
 gl-rpmalloc-3.3.1-20211225.001731-2.jar Libs/lwjgl-assimp-3.3.1-2021122
 5.001731-2-natives-windows.jar Libs/lwjgl-remotery-3.3.1-20211225.00173
 1-2-natives-windows.jar Libs/Libbulletjme-12.6.0.jar Libs/lwjgl-glfw-3.
 3.1-20211225.001731-2.jar Libs/lwjgl-stb-3.3.1-20211225.001731-2-native
 s-windows.jar Libs/lwjgl-opengl-3.3.1-20211225.001731-2.jar Libs/lwjgl-
 meshoptimizer-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-lz
 4-3.3.1-20211225.001731-2.jar Libs/lwjgl-zstd-3.3.1-20211225.001731-2-n
 atives-windows.jar Libs/imgui-java-binding-1.85.1.jar Libs/lwjgl-shader
 c-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl-llvm-3.3.1-202
 11225.001731-2-natives-windows.jar Libs/lwjgl-lz4-3.3.1-20211225.001731
 -2-natives-windows.jar Libs/lwjgl-nanovg-3.3.1-20211225.001731-2.jar Li
 bs/lwjgl-nuklear-3.3.1-20211225.001731-2-natives-windows.jar Libs/lwjgl
 -xxhash-3.3.1-20211225.001731-2.jar Libs/lwjgl-opencl-3.3.1-20211225.00
 1731-2.jar Libs/lwjgl-vma-3.3.1-20211225.001731-2-natives-windows.jar L
 ibs/lwjgl-cuda-3.3.1-20211225.001731-2.jar Libs/lwjgl-stb-3.3.1-2021122
 5.001731-2.jar

