Manifest-Version: 1.0
Main-Class: dotj.MainEntry
Class-Path: joml-1.10.2.jar lwjgl-opengl-3.3.1-20211122.224944-1.jar lwj
 gl-nfd-3.3.1-20211122.224944-1.jar lwjgl-nanovg-3.3.1-20211122.224944-1
 .jar lwjgl-jemalloc-3.3.1-20211122.224944-1.jar lwjgl-ovr-3.3.1-2021112
 2.224944-1.jar lwjgl-shaderc-3.3.1-20211122.224944-1-natives-windows.ja
 r lwjgl-assimp-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-opencl
 -3.3.1-20211122.224944-1.jar lwjgl-cuda-3.3.1-20211122.224944-1.jar lwj
 gl-odbc-3.3.1-20211122.224944-1.jar lwjgl-jemalloc-3.3.1-20211122.22494
 4-1-natives-windows.jar lwjgl-openvr-3.3.1-20211122.224944-1-natives-wi
 ndows.jar lwjgl-meow-3.3.1-20211122.224944-1.jar lwjgl-rpmalloc-3.3.1-2
 0211122.224944-1.jar lwjgl-stb-3.3.1-20211122.224944-1.jar lwjgl-nanovg
 -3.3.1-20211122.224944-1-natives-windows.jar lwjgl-xxhash-3.3.1-2021112
 2.224944-1-natives-windows.jar lwjgl-shaderc-3.3.1-20211122.224944-1.ja
 r lwjgl-lz4-3.3.1-20211122.224944-1.jar lwjgl-assimp-3.3.1-20211122.224
 944-1.jar lwjgl-nfd-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-o
 penvr-3.3.1-20211122.224944-1.jar lwjgl-llvm-3.3.1-20211122.224944-1.ja
 r lwjgl-sse-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-llvm-3.3.
 1-20211122.224944-1-natives-windows.jar lwjgl-tootle-3.3.1-20211122.224
 944-1-natives-windows.jar lwjgl-lz4-3.3.1-20211122.224944-1-natives-win
 dows.jar lwjgl-bgfx-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-3
 .3.1-20211122.224944-1.jar lwjgl-vulkan-3.3.1-20211122.224944-1.jar lwj
 gl-spvc-3.3.1-20211122.224944-1.jar lwjgl-meshoptimizer-3.3.1-20211122.
 224944-1-natives-windows.jar lwjgl-jawt-3.3.1-20211122.224944-1.jar lwj
 gl-remotery-3.3.1-20211122.224944-1-natives-windows.jar Libbulletjme-12
 .6.0.jar lwjgl-rpmalloc-3.3.1-20211122.224944-1-natives-windows.jar lwj
 gl-nuklear-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-stb-3.3.1-
 20211122.224944-1-natives-windows.jar lwjgl-openal-3.3.1-20211122.22494
 4-1-natives-windows.jar lwjgl-opus-3.3.1-20211122.224944-1-natives-wind
 ows.jar lwjgl-ovr-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-ope
 ngles-3.3.1-20211122.224944-1.jar lwjgl-bgfx-3.3.1-20211122.224944-1.ja
 r lwjgl-opengl-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-yoga-3
 .3.1-20211122.224944-1-natives-windows.jar lwjgl-spvc-3.3.1-20211122.22
 4944-1-natives-windows.jar lwjgl-vma-3.3.1-20211122.224944-1.jar lwjgl-
 tinyfd-3.3.1-20211122.224944-1.jar lwjgl-vma-3.3.1-20211122.224944-1-na
 tives-windows.jar lwjgl-lmdb-3.3.1-20211122.224944-1-natives-windows.ja
 r lwjgl-zstd-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-lmdb-3.3
 .1-20211122.224944-1.jar lwjgl-remotery-3.3.1-20211122.224944-1.jar lwj
 gl-libdivide-3.3.1-20211122.224944-1.jar lwjgl-sse-3.3.1-20211122.22494
 4-1.jar lwjgl-xxhash-3.3.1-20211122.224944-1.jar lwjgl-tootle-3.3.1-202
 11122.224944-1.jar lwjgl-meshoptimizer-3.3.1-20211122.224944-1.jar lwjg
 l-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-tinyexr-3.3.1-20211
 122.224944-1-natives-windows.jar lwjgl-glfw-3.3.1-20211122.224944-1.jar
  lwjgl-egl-3.3.1-20211122.224944-1.jar lwjgl-nuklear-3.3.1-20211122.224
 944-1.jar lwjgl-par-3.3.1-20211122.224944-1.jar lwjgl-zstd-3.3.1-202111
 22.224944-1.jar lwjgl-opengles-3.3.1-20211122.224944-1-natives-windows.
 jar lwjgl-meow-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-libdiv
 ide-3.3.1-20211122.224944-1-natives-windows.jar lwjgl-tinyexr-3.3.1-202
 11122.224944-1.jar lwjgl-openal-3.3.1-20211122.224944-1.jar lwjgl-glfw-
 3.3.1-20211122.224944-1-natives-windows.jar lwjgl-par-3.3.1-20211122.22
 4944-1-natives-windows.jar lwjgl-tinyfd-3.3.1-20211122.224944-1-natives
 -windows.jar lwjgl-yoga-3.3.1-20211122.224944-1.jar lwjgl-opus-3.3.1-20
 211122.224944-1.jar

